# soap

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/solenopsis/soap/apex/: AllowFieldTruncationHeader.html  ApexPortType.html  ApexService.html  CallOptions.html  CodeCoverageResult.html  CodeCoverageWarning.html  CodeLocation.html  CompileAndTest.html  CompileAndTestRequest.html  CompileAndTestResponse.html  CompileAndTestResult.html  CompileClassResult.html  CompileClasses.html  CompileClassesResponse.html  CompileIssue.html  CompileTriggerResult.html  CompileTriggers.html  CompileTriggersResponse.html  DebuggingHeader.html  DebuggingInfo.html  DeleteApexResult.html  DisableFeedTrackingHeader.html  ExecuteAnonymous.html  ExecuteAnonymousResponse.html  ExecuteAnonymousResult.html  FlowCoverageResult.html  FlowCoverageWarning.html  FlowProcessType.html  LogCategory.html  LogCategoryLevel.html  LogInfo.html  LogType.html  NamespacePackagePair.html  ObjectFactory.html  PackageVersion.html  PackageVersionHeader.html  RunTestFailure.html  RunTestSuccess.html  RunTests.html  RunTestsRequest.html  (+11 more)
javadoc/org/solenopsis/soap/enterprise/: AIApplication.html  AIApplicationConfig.html  AIInsightAction.html  AIInsightFeedback.html  AIInsightReason.html  AIInsightValue.html  AIPredictionEvent.html  AIRecordInsight.html  AcceptedEventRelation.html  Account.html  AccountCleanInfo.html  AccountContactRole.html  AccountFeed.html  AccountHistory.html  AccountPartner.html  AccountShare.html  ActionLinkGroupTemplate.html  ActionLinkTemplate.html  ActionOverride.html  ActiveFeatureLicenseMetric.html  ActivePermSetLicenseMetric.html  ActiveProfileMetric.html  ActivityFieldHistory.html  ActivityHistory.html  AdditionalInformationMap.html  AdditionalNumber.html  Address.html  AggregateResult.html  AllOrNoneHeader.html  AllowFieldTruncationHeader.html  AlternativePaymentMethod.html  AlternativePaymentMethodShare.html  AnalyticsCloudComponent.html  Announcement.html  ApexClass.html  ApexComponent.html  ApexEmailNotification.html  ApexLog.html  ApexPage.html  ApexPageInfo.html  (+1289 more)
javadoc/org/solenopsis/soap/metadata/: AIApplication.html  AIApplicationConfig.html  AIApplicationStatus.html  AIApplicationType.html  AIFilterOperation.html  AIFilterUnit.html  AIPredictionType.html  AIReplyRecommendationsSettings.html  AIScoringMode.html  AIScoringModelDefVersion.html  AIScoringModelDefVersionMode.html  AIScoringModelDefinition.html  AIScoringStep.html  AIValueType.html  APIAccessLevel.html  AccessMapping.html  AccessMethod.html  AccountInsightsSettings.html  AccountIntelligenceSettings.html  AccountRelationshipShareRule.html  AccountSettings.html  AccountSharingRuleSettings.html  AccountingFieldMapping.html  AccountingSettings.html  AccumulateResultCondInputType.html  AccumulateResultOperator.html  ActionEmailRecipientTypes.html  ActionEmailSenderType.html  ActionForNoRecordFound.html  ActionForSingleRecordFound.html  ActionLauncherItemDef.html  ActionLinkExecutionsAllowed.html  ActionLinkGroupTemplate.html  ActionLinkHttpMethod.html  ActionLinkTemplate.html  ActionLinkType.html  ActionLinkUserVisibility.html  ActionOverride.html  ActionOverrideType.html  ActionPlanTemplate.html  (+1598 more)
javadoc/org/solenopsis/soap/partner/: ActionOverride.html  AdditionalInformationMap.html  Address.html  AllOrNoneHeader.html  AllowFieldTruncationHeader.html  AnalyticsCloudComponent.html  ApiFault.html  ApiQueryFault.html  AppMenuType.html  Article.html  AssignmentRuleHeader.html  AttachmentRetrievalOption.html  CallOptions.html  Canvas.html  CaseType.html  ChangeEventHeader.html  ChangeEventType.html  ChangeOwnPassword.html  ChangeOwnPasswordResponse.html  ChangeOwnPasswordResult.html  ChildRelationship.html  ConvertLead.html  ConvertLeadResponse.html  Create.html  CreateResponse.html  CurrencyConversionHeader.html  CustomLinkComponent.html  DataCategory.html  DataCategoryGroupSobjectTypePair.html  DebugLevel.html  DebuggingHeader.html  DebuggingInfo.html  Delete.html  DeleteByExample.html  DeleteByExampleResponse.html  DeleteByExampleResult.html  DeleteResponse.html  DeleteResult.html  DeletedRecord.html  DescribeAllTabs.html  (+343 more)
javadoc/org/solenopsis/soap/port/: PortClassEnum.html  PortMethodEnum.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/solenopsis/soap/service/: ServiceEnum.html  ServiceQNameEnum.html  ServiceWsdlEnum.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/solenopsis/soap/tooling/: ACPStatus.html  AIApplication.html  AIApplication2.html  AIApplicationConfig.html  AIApplicationConfig2.html  AIApplicationStatus.html  AIApplicationType.html  AIFilterOperation.html  AIFilterUnit.html  AIPredictionType.html  AIReplyRecommendationsSettings.html  AIReplyRecommendationsSettings2.html  AIScoringMode.html  AIScoringModelDefVersion.html  AIScoringModelDefVersionMode.html  AIScoringModelDefinition.html  AIScoringModelVersionStatus.html  AIScoringStep.html  AIScoringStepValidationStatus.html  AISide.html  AIValueType.html  APIPerformanceInfo.html  AccessMethod.html  AccessResourceType.html  AccountInsightsSettings.html  AccountInsightsSettings2.html  AccountIntelligenceSettings.html  AccountIntelligenceSettings2.html  AccountSettings.html  AccountSettings2.html  AccountingSettings.html  AccountingSettings2.html  AccumulateResultCondInputType.html  AccumulateResultOperator.html  ActionChatterPostRecipTypes.html  ActionChatterPostSenderType.html  ActionEmailRecipientTypes.html  ActionEmailSenderType.html  ActionHttpMethod.html  ActionLauncherItemDef.html  (+2116 more)
src/main/jaxb/: binding.xml
src/main/resources/: logback.xml
src/main/resources/jaxb/: global-binding.xml
src/main/resources/wsdl/: soap-enterprise.wsdl  soap-metadata.wsdl  soap-partner.wsdl  soap-tooling.wsdl
(+5633 files in other folders)
