<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solenopsis</groupId>
    <artifactId>soap</artifactId>
    <version>1.1</version>

    <name>Solenopsis:  Salesforce SOAP Library</name>
    <description>This project is a Java SOAP library for SFDC.</description>

    <url>https://github.com/solenopsis/soap</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <org.apache.commons_commons-lang3>3.12.0</org.apache.commons_commons-lang3>

        <org.flossware_commons>1.3</org.flossware_commons>

        <com.sun.xml.ws_jaxws-maven-plugin>4.0.2</com.sun.xml.ws_jaxws-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${com.sun.xml.ws_jaxws-maven-plugin}</version>

                <executions>
                    <execution>
                        <id>generate-apex</id>

                        <configuration>
                            <packageName>org.solenopsis.soap.apex</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>

                            <wsdlFiles>
                                <wsdlFile>soap-apex.wsdl</wsdlFile>
                            </wsdlFiles>

                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>

                            <bindingFiles>
                                <bindingFile>bindings.xml</bindingFile>
                            </bindingFiles>

                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>

                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>

                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.apex.done</staleFile>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-enterprise</id>

                        <configuration>
                            <packageName>org.solenopsis.soap.enterprise</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>

                            <wsdlFiles>
                                <wsdlFile>soap-enterprise.wsdl</wsdlFile>
                            </wsdlFiles>

                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>

                            <bindingFiles>
                                <bindingFile>bindings.xml</bindingFile>
                            </bindingFiles>

                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>

                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>

                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.enterprise.done</staleFile>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-metadata</id>

                        <configuration>
                            <packageName>org.solenopsis.soap.metadata</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>soap-metadata.wsdl</wsdlFile>
                            </wsdlFiles>

                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>

                            <bindingFiles>
                                <bindingFile>bindings.xml</bindingFile>
                            </bindingFiles>

                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>

                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>

                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.metadata.done</staleFile>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-partner</id>

                        <configuration>
                            <packageName>org.solenopsis.soap.partner</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>soap-partner.wsdl</wsdlFile>
                            </wsdlFiles>

                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>

                            <bindingFiles>
                                <bindingFile>bindings.xml</bindingFile>
                            </bindingFiles>

                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>

                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>

                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.partner.done</staleFile>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-tooling</id>

                        <configuration>
                            <packageName>org.solenopsis.soap.tooling</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>

                            <wsdlFiles>
                                <wsdlFile>soap-tooling.wsdl</wsdlFile>
                            </wsdlFiles>

                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>

                            <bindingFiles>
                                <bindingFile>bindings.xml</bindingFile>
                            </bindingFiles>

                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>

                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>

                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.tooling.done</staleFile>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons_commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.flossware</groupId>
            <artifactId>commons</artifactId>
            <version>${org.flossware_commons}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <distributionManagement>
        <repository>
            <id>packagecloud-solenopsis</id>
            <name>packagecloud-solenopsis</name>
            <url>https://packagecloud.io/solenopsis/java/maven2/</url>
        </repository>
    </distributionManagement>
</project>